.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 30px;
  }

  .logos {
    text-align: center;
  }

  .react {
    color: #61DBFB;
  }

  .css {
    color: #264de4;
  }

  .ruby {
    color: #820C02;
  }

  .html {
    color: #f06528;
  }

  .bootstrap {
    color: #563d7c;
  }

  .js {
    color: #f0db4f;
  }

  .sql {
    color: #1c79d6;
  }
  
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  